server {
    server_name admin.lbog.cn;

    index       index.html index.php;
    root        /home/wwwroot/www.lbog.cn/public;
    access_log  /home/wwwlogs/lbog.cn/access.log;
    error_log   /home/wwwlogs/lbog.cn/error.log;

    # error_page 404 = /index.php?/error/404.html;
    # error_page 503 = /index.php?/error/503.html;

    location / {
        expires     -1;
        try_files   $uri $uri/ /index.php?$query_string;
    }

    location /robots.txt {
        try_files   $uri /robotsAdmin.txt;
    }

    location ~ [^/]\.php(/|$) {
        expires         -1;
        try_files       $uri =404;
        fastcgi_pass    unix:/tmp/php-cgi.sock;
        fastcgi_index   index.php;
        include         fastcgi.conf;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires     30d;
    }

    location ~ .*\.(js|css)?$ {
        expires     12h;
    }

    location ~* \.(eot|ttf|woff|woff2)$ {
        add_header Access-Control-Allow-Origin *;
    }
}