server {
    # WordPress 官网

    listen 80;
    server_name www.lbog.cn;
    server_name_in_redirect off;
    root /home/wwwroot/www.lbog.cn;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_pass unix:/tmp/php-cgi.sock;
        try_files $uri =404;
    }
}