server {
    server_name zongheng.lbog.cn;

    index       index.html index.php;
    root        /home/wwwroot/zongheng.lbog.cn;
    access_log  /home/wwwlogs/zongheng.lbog.cn-access.log;
    error_log   /home/wwwlogs/zongheng.lbog.cn-error.log;

    default_type 'text/html';
    charset utf-8;

    location ~ [^/]\.php(/|$) {
        expires         -1;
        try_files       $uri =404;
        fastcgi_pass    unix:/dev/shm/php-cgi.sock;
        fastcgi_index   index.php;
        include         fastcgi.conf;
    }

    location ~ \.(gif|jpg|jpeg|png|bmp|ico|css|js|html|htm)$ {
        expires -1;
    }
}